server.servlet.context-path=/api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=kalaha_admin
spring.datasource.password=<INSERT YOUR PASSWORD THAT SHOULD BE STORED IN A KEEPASS>
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.liquibase.change-log=classpath:changelog/kalaha.changelog.xml
